@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.profilepic {
    height: 160px;
    width: 180px;
}

header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;

}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    border-radius: 50%;
    border: 6px solid #ff03a5;
}

header .profile h1 {
    font-weight: 400;
    color: #ff03a5;
}

header .profile .icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    margin: 2px;
    background-color: white;
    transition: 0.5s;
    
}
header .profile .icons a::before{
    background: #ff03a5;
    transition: .5s;
    transform: scale(0.9);
    z-index: -1;
}
header .profile .icons a:hover:before{
    transform: scale(1.1);
    box-shadow: 0 0 15px white;
}
header .profile .icons a:hover{
    color: #ff03a5;
    box-shadow: 0 0 5px #ff03a5;
    text-shadow: 0 0 5px #ff03a5;
}/*
header .profile .icons a:hover {
    color: black;
    background-color: #ff03a5;
    
}*/

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: white;
    font-weight: 400;
    letter-spacing: 0.5px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 25px;
}

.footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.444);
    width: 300px;
    font-size: 14px;
    color: beige;
    letter-spacing: 0.6px;
    padding: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer p a {
    color: blue;
}

/*Nav toggle*/
#menubar {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    display: non;
}

@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    .footer {
        left: -300px;
    }

    #menubar {
        display: block;
    }
}

/*toggle header*/
.mobile-nav-active header {
    left: 0;
}

/*Mai Content*/
main {
    margin-left: 300px;
    color: black;
    /*font-style: italic;*/
    font-size: 25px;
    /*font-weight: bolder;*/



}

@media only screen and (max-width:1050px) {
    main {
        margin-left: 0;
    }
}

/*Home Content */
#home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img2.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
}

/*Overlap background*/
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    /*background-color:rgba(0, 0, 0, 0.31);*/
    position: absolute;
    top: 0;
    left: 0;
}

#home .row h1 {
    font-size: 50px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .row h1 span {
    color: green;
}

#home .row p {
    color: whitesmoke;
    font-size: 30px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-weight: 500;
}

#home .row p span {
    border-bottom: 4px solid white;
}

.typeeffect {
    color: #ff03a5;
    font-size: 25px;
}

@media only screen and (max-width:670px) {
    #home {
        padding: 30px;

    }

    #home .row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .row h1 br {
        display: none;
    }

    #home .row p {
        font-size: 30px;
        font-weight: 500;
    }

}

/*About Section*/
#about {
    padding: 70px 30px;
    
}

.sub-heading {
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: #ff03a5;
    border-radius: 3px;
}

#about .divider~p {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
    font-style: italic;
}

#about-column .icons-column {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about-column .img-col {
    flex-basis: 35%;
    text-align: center;

}

#about .about-column .info h2 {
    color: #ff03a5;
    font-weight: 600;
    font-size: 34px;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

#about .about-column .info p {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

.icons-column {
    display: flex;
    margin-top: 20px;
    gap: 30px;
}

#about .about-column .info .icons-column .icons-list ul li {
    list-style-type: none;
    margin: 15px 0;
}

#about .about-column .info .icons-column .icons-list ul li i {
    color: #ff03a5;
}

strong {
    font-size: 15px;
    font-weight: 600;
    margin-right: 2px;
}

span {
    color: gray;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
}

@media only screen and (max-width:850px) {
    .about {
        padding: 50px 10px;
    }

}

/*Skill section*/
#skill {
    padding: 70px 30px;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box h2 {
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .sub-para {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#skill .skill-row .skill-box .outer-line {
    width: 100%;
    height: 10px;
    background-color: rgb(128, 128, 128);
    border-radius: 15px;
}

#skill .skill-row .skill-box .inner-line {
    height: 10px;
    background-color: #ff03a5;
}

/*Mobile View*/
@media only screen and (max-width:450px) {
    #skill {
        padding: 50px 15px;

    }

    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/*Portfolio Section*/
#portfolio{
    padding:70px 30px; ;
}
#portfolio .sub-para{
    color: gray;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#portfolio .subject{
    color: black;
    font-size: 15px;
    letter-spacing: 0.5px;
    
}
#portfolio .row-port{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
    /*background-color: green;*/
}
#portfolio .row-port .item-port{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.385);
}
#portfolio .row-port .item-port .img-port img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    
}
#portfolio .row-port .item-port .info-port{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .row-port .item-port:hover .info-port{
    transform: scale(1);
    visibility: visible;
}
#portfolio .row-port ,.item-port .info-port h4{
    color: #ff03a5;
    font-size: 25px;
    font-weight: 600;
}
#portfolio .row-port .item-port .info-port h4 + p{
    color: white;
    font-size: 14px;
}
@media only screen and (max-width:650px)
{
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .row-port{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    #portfolio .row-port .item-port .img-port img{
        width: 100%;
        height: 30vh;
        border-radius: 10px;
    }    
}


/*Resume Section*/
#resume {
    padding: 70px 30px;
}

#resume .sub-para {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#resume .row-resume {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .row-resume .col-resume {
    flex-basis: 50%;
}

#resume .row-resume .col-resume h2 {
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .row-resume .col-resume .my-bio {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid #ff03a5;
    position: relative;
}

#resume .row-resume .col-resume .my-bio::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ff03a5;
    background-color: white;
}

#resume .row-resume .col-resume h3 {
    color: #ff03a5;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .row-resume .col-resume .my-bio p {
    color: gray;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .row-resume .col-resume .my-bio ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: gray;
    font-size: 15px;
    font-weight: 500;
}

#resume .row-resume .col-resume .edu-info {
    padding: 0 20px 0 20px;
    border-left: 2px solid #ff03a5;
    position: relative;
}

#resume .row-resume .col-resume .edu-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ff03a5;
    background-color: white;
}

#resume .row-resume .col-resume .span-box {
    padding: 4px 22px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .row-resume .col-resume .edu-info span + p {
    color: gray;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .row-resume .col-resume .edu-info span + p + p {
    color: gray;
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
} 
#resume .row-resume .col-resume .exp-info {
    padding: 0 20px 10px;
    border-left: 2px solid #ff03a5;
    position: relative;
}
#resume .row-resume .col-resume .exp-info::before {
    content: '';
    position: absolute;
    top: 0;
    left:-10px;
    width: 15px;
    height: 15px;
    border: 2px solid #ff03a5;
    border-radius: 50%;
    background-color: white;
}
#resume .row-resume .col-resume .exp-info p{
    margin: 10px 0;
    margin-left: 20px;
    color:gray;
    font-size: 15px;
    font-weight: 500;

}
#resume .row-resume .col-resume .exp-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: gray;
    font-size: 15px;
    font-weight: 500;
}

/*Mobile View*/
@media only screen and (max-width:820px)
{
    #resume{
        padding: 50px 15px;
    }
    #resume .row-resume{
        flex-direction: column;
    }
    #resume .row-resume .col-resume{
        flex-basis: 100%;
    }
}

/*Contact*/
#contact{
    padding: 70px 30px;
    
}
#contact .row-contact{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
    
}
#contact .sub-para{
    color: gray;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#contact .row-contact .left-contact{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    border-radius: 4px;
    padding: 30px;
}
#contact .row-contact .left-contact .icons-bar{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .row-contact .left-contact .icons-bar .icons i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ff03a5;
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: #ff03a5;
    transition: 0.5s;
}
#contact .row-contact .left-contact .icons-bar:hover .icons i{
    background-color:black;
    color: white;
}
#contact .row-contact .left-contact .icons-bar .info h4{
    font-size: 20px;
    color: black;
    font-weight: 600;
}
#contact .row-contact .left-contact .icons-bar .info h4 + p{
    font-size: 15px;
    font-weight: 500;
    color:gray;
    text-decoration-line:underline;
    text-decoration-color: blue;
}
#contact .row-contact .right-contact{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    border-radius: 4px;
    padding: 30px;
}
#contact .row-contact .right-contact form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .row-contact .right-contact form input,
#contact .row-contact .right-contact form textarea{
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: gray;
    padding: 10px 20px;
    border: 2px solid lightsteelblue;
    border-radius: 2px;
    outline: none;
    resize:none;
    transition: 0.5s;
}
#contact .row-contact .right-contact form input:focus,
#contact .row-contact .right-contact form textarea:focus{
    border: 2px solid #ff03a5;
}
#contact .row-contact .right-contact form input[type = submit]{
    background-color: #ff03a5;
    color: black;
    border: 2px solid #ff03a5;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/**/
@media only screen and (max-width: 800px)
{
    #contact{
        padding: 50px ;
    }
    #contact .row-contact{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px)
{
    #contact{
        padding: 50px ;
    }
    #contact .row-contact{
        flex-direction: column;
        gap: 10px;
    }
     
}
